A. Preparation

  A.01. Prepare a Gentoo PC (LFS) host with:

        UEFI
        /dev/sda
        Install Gentoo x64 with UEFI
        ( Big topic )

        /etc/portage/package.mask
          >sys-devel/gcc-13.2
        ( requirement of LFS 12.0 )

  A.02. [LFS 2.2] Host System Requirements

        (based on https://www.linuxfromscratch.org/lfs/view/12.0/chapter02/hostreqs.html )
        check the corresponding versions

        bash a.02.02.version-check.sh

        shut down Gentoo PC (LFS) host

  A.03. attach a 2nd Disk

        /dev/sdb

  A.04. [LFS 2.4] Partition the newly attached disk

        set as GPT ( UEFI )

        /dev/sdb1   256M            VFAT / UEFI / EFI System
        /dev/sdb2   Max - RAM*2     Linux filesystem
        /dev/sdb3   RAM*2           swap

  A.05. [LFS 2.5] Creating File Systems on the Partitions

        ###
        # execute as root user
        ###

        ###

        mkfs.vfat -v -F 32 -n BOOT /dev/sdb1
        mkfs.ext4 -v -L ROOT /dev/sdb2
        mkswap -L SWAP /dev/sdb3

        ###

  A.06. [LFS 2.6] Setting the $LFS variable

        ###
        export LFS=/mnt/lfs
        ###

  A.07. [LFS 2.7] Mounting the New Partition

        ###

        mkdir -pv $LFS
        mount -v -t ext4 /dev/sdb2 $LFS

        ###

        /etc/fstab
          /dev/sdb2   /mnt/lfs  ...

  A.08. [LFS 3.1] Packages ( Sources )

        ###

        mkdir -pv $LFS/usr/src/lfs

        chmod -v a+wt $LFS/usr/src/lfs

        ln -sf $LFS/usr/src/lfs $LFS/sources

        cd $LFS/sources

        ###

        ( download wget-list & md5sums )

        ###

        wget --input-file=wget-list-sysv --continue --directory-prefix=$LFS/sources
        md5sum -c md5sums

        ###

  A.09. Copy all script files and Download additional Packages

        copy all script files to $LFS/sources

        ###

        wget --input-file=a.03.01.wget-list-sysv.additional.txt --continue --directory-prefix=$LFS/sources

        ###

  A.10. [LFS 4.2] Creating a limited directory layout in LFS filesystem

        ###

        bash a.04.02.Creating.a.Limited.Directory.Layout.in.the.LFS.Filesystem.sh

        ###

  A.11. [LFS 4.3] Adding the LFS user

        ###

        groupadd lfs
        useradd -s /bin/bash -g lfs -m -k /dev/null lfs

        passwd lfs

        bash a.04.03.2.Changing.Ownership.to.LFS.User.sh

        ###

        # ( Logging )

        ###

        bash a.04.03.3.2.Add.Logging.Requirement.PCs.sh

        export LFSLOG=$LFS/var/log/lfs

        ###


  A.12. [LFS 4.3] Start a shell running as user "lfs"

        ###
        su - lfs
        ###

  A.13. [LFS 4.4] Setting Up the Environment
        ( Note: change the MAKEFLAGS based on the number of threads )

        $$$
        $ execute as lfs user
        $$$

        $$$

        cd $LFS/sources

        bash a.04.04.Setting.Up.the.Environment.sh

        source ~/.bash_profile

        cd $LFS/sources

        $$$

B.  Generate LFS

  B.01. [LFS pre-5] General Compilation Instructions / Checking Environment

        $$$

        echo $LFS             # /mnt/lfs
        echo $LFSLOG          # /mnt/lfs/var/log/lfs
        echo $MAKEFLAGS       # -j8
        echo $NPROC           # 8

        echo $SHELL           # /bin/bash
        ls -l /bin/sh         # bash
        ls -l /usr/bin/awk    # gawk
        ls -l /usr/bin/yacc   # yacc.bison

        cd $LFS/sources

        $$$

        ( display )
        lfs@PCGentooHostname /mnt/lfs/sources $

  B.02. [LFS 5.x & 6.x] Chapter 5 & 6

        $$$

        bash a.05.00.sh
        bash a.06.00.sh

        $$$

  B.03. [LFS 7.2] Exit as lfs user and login as root

        $$$
        exit
        $$$

  B.04. [LFS 7.2] Change Ownership to root

        ( check environment should be )

        ###

        echo $LFS             /mnt/lfs

        ###

        bash a.07.02.Changing.Ownership.to.root.User.sh

        chown -v root:root $LFS/var/log
        chown -v root:root $LFS/var/log/*

        ###

  B.05. [LFS 7.3] Preparing Virtual Kernel File Systems

        ###

        bash a.07.03.Preparing.Virtual.Kernel.File.Systems.sh

        ###

  B.06. [LFS 7.4] Entering the Chroot Environment

        ###

        chroot "$LFS" /usr/bin/env -i   \
            HOME=/root                  \
            TERM="$TERM"                \
            PS1='(lfs chroot) \u:\w\$ ' \
            PATH=/usr/bin:/usr/sbin     \
            /bin/bash --login

        ###

  B.07. [before LFS 7.5] Adjust links and checking environment
        ( Note: change the MAKEFLAGS based on the number of threads )

        ###

        rm /sources
        ln -sf /usr/src/lfs /sources

        export LFSLOG=/var/log/lfs
        export MAKEFLAGS="-j8"
        export NPROC="8"

        cd /sources

        ###

        echo $LFSLOG          # /var/log/lfs
        echo $MAKEFLAGS       # -j8
        echo $NPROC           # 8

        echo $SHELL           # /bin/sh
        ls -l /bin/sh         # bash
        ls -l /usr/bin/awk    # gawk

  B.08. [LFS 7.5] Creating Directories

        ###

        bash a.07.05.Creating.Directories.sh

        ###

  B.09. [LFS 7.6] Creating Essential Files and Symlinks

        ###

        bash a.07.06.Creating.Essential.Files.and.Symlinks.sh

        exec /usr/bin/bash --login
        ( I have no name! ) - removed

  B.10. [LFS 7.7-7.12] Chapter 7

        ###

        bash a.07.00.sh

        ###

  B.11. [LFS 8.03-8.26] Chapter 8 Part 1

        ###

        bash a.08.00.Part1.03-26.sh

        ###

  B.12. [LFS 8.26.2 & 8.26.3] Configuring Shadow & Setting the Root password

        ###

        pwconv

        grpconv

        mkdir -p /etc/default
        useradd -D --gid 999

        ###

        passwd root

        ###

  B.13. [LFS 8.27-8.35] Chapter 8 Part 2

        ###

        bash a.08.00.Part2.27-35.sh

        ###

  B.14. [LFS 8.35] run the newly compiled BASH program

        ###

        exec /usr/bin/bash --login

        ###

  B.15. [LFS 8.36-8.80] Chapter 8 Part 3

        ###

        bash a.08.00.Part3.36-80.sh

        ###

  B.16. [LFS 8.62] Chapter 8 Part 4 GRUB
        ( based on: https://www.linuxfromscratch.org/blfs/view/12.0/postlfs/grub-efi.html )

        ###

        bash a.08.00.Part4.90-90Y.sh

        ###

  B.17. Additional Applications needed - WGet

        ###

        bash a.08.00.Part5.91-91Z.sh

        ###

  B.18. Additional Applications needed - misc

        ###

        bash a.08.00.Part6.92-92E.sh

        ###

C. Finishing Up

  C.01. [LFS 9.2] LFS-Bootscripts

        ###

        cd /sources

        bash a.09.02.LFS-Bootscripts-20230728.sh

        ###

  C.02. [LFS 9.5] General Network Configuration
         ( change the network, hostname appropriately )


        ###

        cd /etc/sysconfig/


        cat > ifconfig.eth0 << "EOF"
        ONBOOT=yes
        IFACE=eth0
        SERVICE=ipv4-static
        IP=192.168.1.111
        GATEWAY=192.168.1.1
        PREFIX=24
        BROADCAST=192.168.1.255
        EOF


        cat > /etc/resolv.conf << "EOF"
        # Begin /etc/resolv.conf

        # domain <Your Domain Name>
        # nameserver <IP address of your primary nameserver>
        # nameserver <IP address of your secondary nameserver>

        nameserver 192.168.1.1
        nameserver 8.8.8.8

        # End /etc/resolv.conf
        EOF


        echo "PC-LFS" > /etc/hostname


        cat > /etc/hosts << "EOF"
        # Begin /etc/hosts

        127.0.0.1 localhost.localdomain localhost
        # 127.0.1.1 <FQDN> <HOSTNAME>
        # <192.168.1.1> <FQDN> <HOSTNAME> [alias1] [alias2 ...]
        ::1       localhost ip6-localhost ip6-loopback
        ff02::1   ip6-allnodes
        ff02::2   ip6-allrouters

        # End /etc/hosts
        EOF

        ###

  C.03. Make - Certificate Authority
        ( execute after 9.5 General Network Configuration )
        ( if there's NO net, Start networking )

        ###
        /usr/sbin/make-ca -g
        ###

  C.04. [LFS 9.6] System V Bootscript Usage and Configuration

        ###

        cd /sources

        bash a.09.06.System.V.Bootscript.Usage.and.Configuration.sh

        # modify /etc/sysconfig/clock with UTC=0

        ###

        # modify /etc/sysconfig/rc.site, UNcomment some settings

        ###

  C.05. [LFS 9.8] /etc/inputrc

        ###

        bash a.09.08.Creating.the.etc.inputrc.File.sh

        ###

  C.06. [LFS 9.9] /etc/shells

        ###

        bash a.09.09.Creating.the.etc.shells.File.sh

        ###

  C.07. BLFS-Bootscripts

        ###

        bash a.09.99.BLFS-Bootscripts-20231119.extract.only.sh

        cd blfs-bootscripts-20231119

        ###

  C.08. GPM bootscripts

        ###

        make install-gpm

        ###

  C.09. OpenSSH bootscripts


        ###

        make install-sshd

        ###

#  C.10. acpid bootscripts
#
#        ###
#           Possible conflict with
#           elogind
#
#        make install-acpid
#
#        ###

D. [LFS 10.x] Making the LFS System Bootable

  D.01. [LFS 10.2] /etc/fstab

        ###

        cat > /etc/fstab << "EOF"
        # Begin /etc/fstab

        # file system  mount-point  type     options             dump  fsck
        #                                                              order

        #/dev/<xxx>     /            <fff>    defaults            1     1
        #/dev/<yyy>     swap         swap     pri=1               0     0

        /dev/sda1       /boot/efi   vfat  defaults                0 2
        /dev/sda2       /           ext4  defaults,noatime        0 1
        /dev/sda3       none        swap  sw                      0 0

        /dev/cdrom      /mnt/cdrom  auto  noauto,user                   0 0

        proc           /proc          proc     nosuid,noexec,nodev 0     0
        sysfs          /sys           sysfs    nosuid,noexec,nodev 0     0
        devpts         /dev/pts       devpts   gid=5,mode=620      0     0
        tmpfs          /run           tmpfs    defaults            0     0
        devtmpfs       /dev           devtmpfs mode=0755,nosuid    0     0
        tmpfs          /dev/shm       tmpfs    nosuid,nodev        0     0
        cgroup2        /sys/fs/cgroup cgroup2  nosuid,noexec,nodev 0     0

        # End /etc/fstab
        EOF

        ###

        mkdir /mnt/cdrom

        ###


  D.02. [LFS 10.3] Linux-6.4.12 Kernel

        ###

        cd /sources

        bash a.10.03.Linux-6.4.12.extract.only.sh

        cd linux-6.4.12

        make mrproper
        make defconfig
        make MENUCONFIG_COLOR=blackbg menuconfig

        ( Note the flags needed )
        https://www.linuxfromscratch.org/lfs/view/12.0/chapter10/kernel.html
        https://www.linuxfromscratch.org/blfs/view/12.0/postlfs/grub-setup.html
        https://www.linuxfromscratch.org/blfs/view/12.0/general/gpm.html
        https://www.linuxfromscratch.org/blfs/view/12.0/x/mesa.html
        https://www.linuxfromscratch.org/blfs/view/12.0/x/xorg-server.html
        https://www.linuxfromscratch.org/blfs/view/12.0/x/x7driver.html#libevdev
        https://www.linuxfromscratch.org/blfs/view/12.0/general/elogind.html
        https://www.linuxfromscratch.org/blfs/view/12.0/multimedia/intel-vaapi-driver.html

        ( additional )

        Device Drivers --->
          Graphics Support --->
            [*] Bootup logo

        Kernel hacking --->
          Memory Debugging
            [ ] Stack Utilitization Instrumentation

        make
        make modules_install

        cp -iv arch/x86/boot/bzImage /boot/vmlinuz-6.4.12-lfs-12.0-r00
        cp -iv System.map /boot/System.map-6.4.12-lfs-12.0-r00
        cp -iv .config /boot/config-6.4.12-lfs-12.0-r00

        cp -r Documentation -T /usr/share/doc/linux-6.4.12

        ###

  D.03. [LFS 10.4] Using GRUB to Set Up the Boot Process with UEFI
        ( https://www.linuxfromscratch.org/blfs/view/12.0/postlfs/grub-setup.html )

        ###

        mkdir -pv /boot/efi
        mount -v -t vfat /dev/sdb1 /boot/efi

        grub-install --target=x86_64-efi --removable


        cat > /boot/grub/grub.cfg << EOF
        # Begin /boot/grub/grub.cfg
        set default=0
        set timeout=5

        insmod part_gpt
        insmod ext2
        set root=(hd0,2)

        insmod all_video
        if loadfont /boot/grub/fonts/unicode.pf2; then
          terminal_output gfxterm
        fi

        menuentry "GNU/Linux, Linux 6.4.12-lfs-12.0-r00"  {
          linux   /boot/vmlinuz-6.4.12-lfs-12.0-r00 root=/dev/sda2 ro
        }

        menuentry "Firmware Setup" {
          fwsetup
        }
        EOF

        ###

E. The End

  E.01. [LFS 11.1] The End

        ###

        echo 12.0 > /etc/lfs-release


        cat > /etc/lsb-release << "EOF"
        DISTRIB_ID="Linux From Scratch"
        DISTRIB_RELEASE="12.0"
        DISTRIB_CODENAME="<your name here>"
        DISTRIB_DESCRIPTION="Linux From Scratch"
        EOF


        cat > /etc/os-release << "EOF"
        NAME="Linux From Scratch"
        VERSION="12.0"
        ID=lfs
        PRETTY_NAME="Linux From Scratch 12.0"
        VERSION_CODENAME="<your name here>"
        EOF

        ###

  E.02. Adding user

        # substitute <user> with the desired username

        ###

        useradd -m -G users,wheel,audio,cdrom,usb,video -s /bin/bash <user>

        passwd <user>

        ###

  E.03. Clean Up

        # Based on:
        #
        #   https://www.linuxfromscratch.org/lfs/view/12.0/chapter08/stripping.html
        #   https://www.linuxfromscratch.org/lfs/view/12.0/chapter08/cleanup.html
        #
        #   https://www.linuxfromscratch.org/blfs/view/12.0/introduction/notes-on-building.html
        #   https://www.linuxfromscratch.org/blfs/view/12.0/introduction/la-files.html
        #   https://www.linuxfromscratch.org/blfs/view/12.0/introduction/locale-issues.html
        #

        ###

        cd /sources

        bash a.12.00.sh

        ###

  E.04. Bash shell

        # Based on: https://www.linuxfromscratch.org/blfs/view/12.0/postlfs/profile.html

        ### as root

        cd /sources

        bash a.13.01.root.sh

        $$$ as user

        su - <user>

        cd /sources

        bash a.13.02.user.sh

        logout

        ###

  E.05. [LFS 11.3] UnMounting

        ###

        logout    #
        cd

        umount -v $LFS/dev/pts
        mountpoint -q $LFS/dev/shm && umount $LFS/dev/shm
        umount -v $LFS/dev
        umount -v $LFS/run
        umount -v $LFS/proc
        umount -v $LFS/sys

        umount -v $LFS/boot/efi

        umount -v $LFS

        poweroff         ( --- the PC Gentoo Host )

        ###

  E.06. Detach the 1st Disk

F. Start-up the PC from the newly installed LFS drive.
